import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:boostdrive_ui/boostdrive_ui.dart';
import 'package:boostdrive_services/boostdrive_services.dart';
import 'package:boostdrive_auth/boostdrive_auth.dart';
import 'package:boostdrive_core/boostdrive_core.dart';
import 'package:intl/intl.dart';
import 'package:supabase_flutter/supabase_flutter.dart';

class MessagesPage extends ConsumerStatefulWidget {
  final String? initialConversationId;
  const MessagesPage({super.key, this.initialConversationId});

  @override
  ConsumerState<MessagesPage> createState() => _MessagesPageState();
}

class _MessagesPageState extends ConsumerState<MessagesPage> {
  String? _selectedConversationId;
  final TextEditingController _messageController = TextEditingController();
  final ScrollController _scrollController = ScrollController();

  @override
  void initState() {
    super.initState();
    if (widget.initialConversationId != null) {
      _selectedConversationId = widget.initialConversationId;
    }
  }

  @override
  void dispose() {
    _messageController.dispose();
    _scrollController.dispose();
    super.dispose();
  }

  void _sendMessage() async {
    if (_selectedConversationId == null || _messageController.text.trim().isEmpty) return;
    
    final user = ref.read(currentUserProvider);
    if (user == null) return;

    final text = _messageController.text.trim();
    _messageController.clear();

    try {
      await ref.read(messageServiceProvider).sendMessage(
        conversationId: _selectedConversationId!,
        senderId: user.id,
        content: text,
      );
      // Auto scroll to bottom
      _scrollController.animateTo(
        0,
        duration: const Duration(milliseconds: 300),
        curve: Curves.easeOut,
      );
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Error: $e'), backgroundColor: Colors.red),
        );
      }
    }
  }

  @override
  Widget build(BuildContext context) {
    final user = ref.watch(currentUserProvider);
    if (user == null) {
      return const PremiumPageLayout(
        title: 'Messages',
        child: Center(child: Text('Please log in to view messages.', style: TextStyle(color: Colors.white))),
      );
    }

    return PremiumPageLayout(
      title: 'Messages',
      child: Container(
        height: MediaQuery.of(context).size.height * 0.8,
        margin: const EdgeInsets.symmetric(horizontal: 40, vertical: 20),
        decoration: BoxDecoration(
          color: BoostDriveTheme.surfaceDark,
          borderRadius: BorderRadius.circular(24),
          border: Border.all(color: Colors.white10),
        ),
        child: Row(
          children: [
            // Conversation List Sidebar
            Expanded(
              flex: 1,
              child: _buildConversationList(user.id),
            ),
            const VerticalDivider(width: 1, color: Colors.white10),
            // Chat View
            Expanded(
              flex: 2,
              child: _selectedConversationId == null
                  ? _buildEmptyState()
                  : _buildChatView(user.id),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildConversationList(String userId) {
    return StreamBuilder<List<Map<String, dynamic>>>(
      stream: ref.watch(messageServiceProvider).streamConversations(userId),
      builder: (context, snapshot) {
        if (!snapshot.hasData) {
          return const Center(child: CircularProgressIndicator());
        }
        
        final conversations = snapshot.data!;
        if (conversations.isEmpty) {
          return const Center(
            child: Text('No messages yet.', style: TextStyle(color: BoostDriveTheme.textDim)),
          );
        }

        return ListView.separated(
          itemCount: conversations.length,
          separatorBuilder: (context, index) => const Divider(height: 1, color: Colors.white10),
          itemBuilder: (context, index) {
            final conv = conversations[index];
            final isSelected = _selectedConversationId == conv['id'];
            
            return ListTile(
              selected: isSelected,
              selectedTileColor: Colors.white.withOpacity(0.05),
              onTap: () => setState(() => _selectedConversationId = conv['id']),
              leading: const CircleAvatar(
                backgroundColor: BoostDriveTheme.primaryOrange,
                child: Icon(Icons.person, color: Colors.white),
              ),
              title: Text(
                'Product #${conv['product_id'].toString().substring(0, 5)}',
                style: const TextStyle(color: Colors.white, fontWeight: FontWeight.bold),
              ),
              subtitle: Text(
                'From: ${conv['buyer_id'] == userId ? 'You' : 'Buyer'}',
                style: const TextStyle(color: BoostDriveTheme.textDim, fontSize: 12),
              ),
            );
          },
        );
      },
    );
  }

  Widget _buildChatView(String userId) {
    return Column(
      children: [
        Expanded(
          child: StreamBuilder<List<Map<String, dynamic>>>(
            stream: ref.watch(messageServiceProvider).streamMessages(_selectedConversationId!),
            builder: (context, snapshot) {
              if (!snapshot.hasData) return const SizedBox();
              
              final messages = snapshot.data!.reversed.toList();
              
              // Fetch conversation to determine buyer ID
              return FutureBuilder<Map<String, dynamic>>(
                future: ref.read(messageServiceProvider).getConversation(_selectedConversationId!),
                builder: (context, convSnapshot) {
                  if (!convSnapshot.hasData) {
                    // Default behavior while loading
                    return _buildMessageList(messages, userId, userId);
                  }
                  
                  final buyerId = convSnapshot.data!['buyer_id'] as String;
                  return _buildMessageList(messages, userId, buyerId);
                },
              );
            },
          ),
        ),
              // Check if the last message is from the other user and is very recent (simulated typing)
              // In a real app we'd use a real-time presence channel
              
              return ListView.builder(
                reverse: true,
                controller: _scrollController,
                padding: const EdgeInsets.all(24),
                itemCount: messages.length + (messages.isNotEmpty && messages.first['sender_id'] != userId && DateTime.now().difference(DateTime.parse(messages.first['created_at'])).inSeconds < 2 ? 1 : 0),
                itemBuilder: (context, index) {
                  // Simulate typing indicator if the latest message is fresh
                  if (index == 0 && messages.isNotEmpty && messages.first['sender_id'] != userId && DateTime.now().difference(DateTime.parse(messages.first['created_at'])).inSeconds < 2) {
                     return Align(
                      alignment: Alignment.centerLeft,
                      child: Container(
                        margin: const EdgeInsets.symmetric(vertical: 4),
                        padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 10),
                        decoration: const BoxDecoration(
                          color: Colors.white10,
                          borderRadius: BorderRadius.only(
                            topLeft: Radius.circular(16),
                            topRight: Radius.circular(16),
                            bottomLeft: Radius.circular(0),
                            bottomRight: Radius.circular(16),
                          ),
                        ),
                        child: const Text(
                          'Typing...',
                          style: TextStyle(color: Colors.white54, fontStyle: FontStyle.italic, fontSize: 12),
                        ),
                      ),
                    );
                  }
                  
                  final msgIndex = index - (messages.isNotEmpty && messages.first['sender_id'] != userId && DateTime.now().difference(DateTime.parse(messages.first['created_at'])).inSeconds < 2 ? 1 : 0);
                  if (msgIndex < 0) return const SizedBox.shrink(); // Safety

                  final msg = messages[msgIndex];
                  final senderId = msg['sender_id'] as String;
                  
                  // User is the buyer - their messages go on the RIGHT
                  // AI/Seller messages (with fixed AI UUID or different user ID) go on the LEFT
                  final isMe = senderId == userId;
                  final isAI = senderId == '00000000-0000-0000-0000-000000000001';
                  
                  return Align(
                    alignment: isMe ? Alignment.centerRight : Alignment.centerLeft,
                    child: Container(
                      margin: const EdgeInsets.symmetric(vertical: 4),
                      padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 10),
                      constraints: BoxConstraints(maxWidth: MediaQuery.of(context).size.width * 0.3),
                      decoration: BoxDecoration(
                        // Buyer messages: Orange gradient
                        gradient: isMe ? const LinearGradient(
                          colors: [BoostDriveTheme.primaryOrange, Colors.orangeAccent],
                          begin: Alignment.topLeft,
                          end: Alignment.bottomRight,
                        ) : null,
                        // Seller/AI messages: Glassmorphism
                        color: isMe ? null : Colors.white.withOpacity(0.05),
                        boxShadow: isMe ? [
                          BoxShadow(
                            color: BoostDriveTheme.primaryOrange.withOpacity(0.3), 
                            blurRadius: 8, 
                            offset: const Offset(0, 4)
                          )
                        ] : [],
                        border: isMe ? null : Border.all(color: Colors.white.withOpacity(0.1)),
                        borderRadius: BorderRadius.only(
                          topLeft: const Radius.circular(16),
                          topRight: const Radius.circular(16),
                          bottomLeft: Radius.circular(isMe ? 16 : 4),
                          bottomRight: Radius.circular(isMe ? 4 : 16),
                        ),
                      ),
                      child: Column(
                        crossAxisAlignment: isMe ? CrossAxisAlignment.end : CrossAxisAlignment.start,
                        children: [
                          if (isAI)
                            Padding(
                              padding: const EdgeInsets.only(bottom: 4),
                              child: Text(
                                'AI Assistant 🤖',
                                style: TextStyle(
                                  color: Colors.white.withOpacity(0.6),
                                  fontSize: 11,
                                  fontStyle: FontStyle.italic,
                                ),
                              ),
                            ),
                          Text(
                            msg['content'],
                            style: const TextStyle(color: Colors.white, fontSize: 14),
                          ),
                        ],
                      ),
                    ),
                  );
                },
              );
            },
          ),
        ),
        const Divider(height: 1, color: Colors.white10),
        Padding(
          padding: const EdgeInsets.all(24),
          child: Row(
            children: [
              Expanded(
                child: TextField(
                  controller: _messageController,
                  style: const TextStyle(color: Colors.white),
                  onSubmitted: (_) => _sendMessage(),
                  decoration: InputDecoration(
                    hintText: 'Type a message...',
                    hintStyle: const TextStyle(color: Colors.white24),
                    filled: true,
                    fillColor: Colors.white.withOpacity(0.05),
                    border: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(16),
                      borderSide: BorderSide.none,
                    ),
                  ),
                ),
              ),
              const SizedBox(width: 16),
              FloatingActionButton(
                mini: true,
                onPressed: _sendMessage,
                backgroundColor: BoostDriveTheme.primaryOrange,
                child: const Icon(Icons.send, color: Colors.white, size: 20),
              ),
            ],
          ),
        ),
      ],
    );
  }

  Widget _buildMessageList(List<Map<String, dynamic>> messages, String userId, String buyerId) {
    return ListView.builder(
      reverse: true,
      controller: _scrollController,
      padding: const EdgeInsets.all(24),
      itemCount: messages.length,
      itemBuilder: (context, index) {
        final msg = messages[index];
        final senderId = msg['sender_id'] as String;
        
        // Messages from the BUYER go on the RIGHT (orange)
        // Messages from the SELLER/AI go on the LEFT (glassmorphism)
        final isBuyerMessage = senderId == buyerId;
        
        return Align(
          alignment: isBuyerMessage ? Alignment.centerRight : Alignment.centerLeft,
          child: Container(
            margin: const EdgeInsets.symmetric(vertical: 4),
            padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 10),
            constraints: BoxConstraints(maxWidth: MediaQuery.of(context).size.width * 0.3),
            decoration: BoxDecoration(
              // Buyer messages: Orange gradient
              gradient: isBuyerMessage ? const LinearGradient(
                colors: [BoostDriveTheme.primaryOrange, Colors.orangeAccent],
                begin: Alignment.topLeft,
                end: Alignment.bottomRight,
              ) : null,
              // Seller/AI messages: Glassmorphism
              color: isBuyerMessage ? null : Colors.white.withOpacity(0.05),
              boxShadow: isBuyerMessage ? [
                BoxShadow(
                  color: BoostDriveTheme.primaryOrange.withOpacity(0.3), 
                  blurRadius: 8, 
                  offset: const Offset(0, 4)
                )
              ] : [],
              border: isBuyerMessage ? null : Border.all(color: Colors.white.withOpacity(0.1)),
              borderRadius: BorderRadius.only(
                topLeft: const Radius.circular(16),
                topRight: const Radius.circular(16),
                bottomLeft: Radius.circular(isBuyerMessage ? 16 : 4),
                bottomRight: Radius.circular(isBuyerMessage ? 4 : 16),
              ),
            ),
            child: Column(
              crossAxisAlignment: isBuyerMessage ? CrossAxisAlignment.end : CrossAxisAlignment.start,
              children: [
                if (!isBuyerMessage)
                  Padding(
                    padding: const EdgeInsets.only(bottom: 4),
                    child: Text(
                      'AI Assistant 🤖',
                      style: TextStyle(
                        color: Colors.white.withOpacity(0.6),
                        fontSize: 11,
                        fontStyle: FontStyle.italic,
                      ),
                    ),
                  ),
                Text(
                  msg['content'],
                  style: const TextStyle(color: Colors.white, fontSize: 14),
                ),
              ],
            ),
          ),
        );
      },
    );
  }

  Widget _buildEmptyState() {
        Padding(
          padding: const EdgeInsets.all(24),
          child: Row(
            children: [
              Expanded(
                child: TextField(
                  controller: _messageController,
                  style: const TextStyle(color: Colors.white),
                  onSubmitted: (_) => _sendMessage(),
                  decoration: InputDecoration(
                    hintText: 'Type a message...',
                    hintStyle: const TextStyle(color: Colors.white24),
                    filled: true,
                    fillColor: Colors.white.withOpacity(0.05),
                    border: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(16),
                      borderSide: BorderSide.none,
                    ),
                  ),
                ),
              ),
              const SizedBox(width: 16),
              FloatingActionButton(
                mini: true,
                onPressed: _sendMessage,
                backgroundColor: BoostDriveTheme.primaryOrange,
                child: const Icon(Icons.send, color: Colors.white, size: 20),
              ),
            ],
          ),
        ),
      ],
    );
  }

  Widget _buildEmptyState() {
    return const Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Icon(Icons.chat_bubble_outline, size: 64, color: Colors.white10),
          SizedBox(height: 16),
          Text(
            'Select a conversation to start chatting.',
            style: TextStyle(color: BoostDriveTheme.textDim),
          ),
        ],
      ),
    );
  }
}
